<html>
<head>
	<title>EARPHONE DETAILS</title>
</head>
<body>
<table border="5" cellpadding="15" cellpadding="15" width="100%" bgcolor="white">

<tr>
<td colspan="5">
<center><h2>EARPHONE</h2></center> <hr></td>

<tr>
<td> <a href=""><img src="earphone1.png" width="75%"> </a> <br><b>Earphone Name</b>:boat<br> <b>Price:</b>$200</center> </td>
<td> <center><img src="earphone2.png" width="75%"><br><b>Earphone Name</b>:jbl<br> <b>Price:</b>$400</center> </td>
<td> <img src="earphone3.png" width="75%"> <br><b>Earphone Name</b>:sony<br> <b>Price:</b>$600</center></td>

</tr>
</table>
</body>
</html>